<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editUpdateQuoteText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corner2"
        android:gravity="top"
        android:hint="Enter quote text"
        android:inputType="textMultiLine"
        android:maxLength="280"
        android:padding="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editAuthorText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_corner2"
        android:padding="12dp"
        android:hint="Enter author name"
        android:inputType="textPersonName"/>

</LinearLayout>