<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quotehub"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_quote"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginBottom="24dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="540dp"
                android:background="@color/dark_navy"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="💬"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/your_quote"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark_bg"
                        android:padding="16dp">

                        <EditText
                            android:id="@+id/quoteEditText"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="@string/create_your_own_quote"
                            android:inputType="textMultiLine"
                            android:maxLength="280"
                            android:textColor="@color/white"
                            android:textColorHint="@color/gray_input" />

                        <TextView
                            android:id="@+id/charCountText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:text="0/280"
                            android:textColor="@color/gray_input"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_navy"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/author"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/author"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/authorEditText"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/dark_bg"
                        android:padding="16dp"
                        android:hint="@string/enter_author_name"
                        android:textColorHint="@color/gray_input"
                        android:textColor="@color/white"
                        android:inputType="textPersonName"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_navy"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="sans-serif-medium"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <Spinner
                        android:id="@+id/categorySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/dark_bg"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/delete_button_background"
                android:text="Clear"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="8dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/createButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/button_background"
                android:text="@string/create"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:layout_marginStart="8dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>